{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "ToshiDBContext": "Server=DB_TOSHI_DEV.mssql.somee.com;Database=DB_TOSHI_DEV;User ID=carlocarbajal_SQLLogin_1;password=1hqn85mlpq;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Key": "bad1a10c-5e48-4d57-9f9e-e5ac61e4ce2a",
        "Issuer": "TOSHI",
        "Audience": "TOSHI",
        "MinDuration": 750
    },
    "EmailSettings": {
        "HostName": "smtp.toshi-dev-web.somee.com",
        "UserName": "noreply@toshi-dev-web.somee.com",
        "Password": "Peru2024$$",
        "PortNumber": 25,
        "EnableSSL": false,
        "IsOfficeServer": false,
        "FromEmail": "noreply@toshi-dev-web.somee.com",
        "DisplayName": "NOREPLY"
    },
    "StringSecurity": {
        "Key": "H37DXPkflCbjMLyHo3KiaHZHMloLoclzrnEFhfA809Q=",
        "Vector": "MYV4IfmRNgaoly6H8kBzZw=="
    }
}
